site/includes/header-menu.html
<div class="header"><div class="logo"><p>SH</p></div><div class="main-menu"><ul><li><a class="text" href="/" target="_blank">Woman</a></li><li><a class="text" href="/" target="_blank">Man</a></li><li><a class="text" href="/" target="_blank">Kids</a></li><li><a class="text" href="/" target="_blank">Comming Soon</a></li><li><a class="text" href="/" target="_blank">About</a></li></ul></div><div class="login-form"><div class="login-menu"><p> <img src="img/user.png"/><a href="login">Log In</a><img src="img/basket.png"/><a href="basket">Basket (0)</a></p></div><div class="search"><img src="img/search.png"/></div></div></div>

dev/pug/includes/header-menu.pug
.header
	.logo
		p SH
	.main-menu
		ul
			each val in ['Woman', 'Man', 'Kids', 'Comming Soon', 'About']
				li
					a.text(href="/" target="_blank")=val
	.login-form
		.login-menu
			p 
				img(src='img/user.png') 
				a(href='login') Log In
				img(src='img/basket.png') 
				a(href='basket') Basket (0)
		.search
			img(src='img/search.png')
