dev/pug/main.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		link(href='css/main.css' rel='stylesheet')
		title First template on pug
	body
		.wrapper
			include includes/header-menu.pug
			.slider
				h1 Hazy shade of spring
				p Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.
				button(type='button') Check new arrivals
	
			include includes/main-content.pug

			.section-sign
				h2 sign up to receive our updates
				p Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.

site/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link href="css/main.css" rel="stylesheet"><title>First template on pug</title></head><body><div class="wrapper"><div class="header"><div class="logo"><p>SH</p></div><div class="main-menu"><ul><li><a class="text" href="/" target="_blank">Woman</a></li><li><a class="text" href="/" target="_blank">Man</a></li><li><a class="text" href="/" target="_blank">Kids</a></li><li><a class="text" href="/" target="_blank">Comming Soon</a></li><li><a class="text" href="/" target="_blank">About</a></li></ul></div><div class="login-form"><div class="login-menu"><p> <img src="img/user.png"><a href="login">Log In</a><img src="img/basket.png"><a href="basket">Basket (0)</a></p></div><div class="search"><img src="img/search.png"></div></div></div><div class="slider"><h1>Hazy shade of spring</h1><p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p><button type="button">Check new arrivals</button></div><div class="main-content"><div class="div-1"><h2>heather grey basics</h2><p>new arrival</p><div class="div-8"></div></div><div class="div-2"><img src="img/bird.png"><p>Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in </p><p>@PuspitalMarthalD</p><div class="div-3"> <h2>chuck taylor</h2><p>$125.000</p></div><div class="div-9"><img src="img/left.png"><h2>Jaxon Hat</h2><p>Reanie Hat</p></div></div><div class="div-4"><div class="div-5"><img src="img/bird.png"><p>Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar</p><p>@Vogue</p></div><div class="div-10"><h2>Basic Blazer</h2><p>FROM $199.00</p></div></div><div class="div-6"><img src="img/left.png"><h2>Elegant Shoes</h2><p>braided leather</p><div class="div-7"><h2>Jeans for adventure</h2><p>New Arrival</p></div></div></div><div class="section-sign"><h2>sign up to receive our updates</h2><p>Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p></div></div></body></html>
